body > div[ng-view] > form{
    height: 100%;

    .top-back{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -51px;
        color: #fff;
    }

    .top-half-panel{
        width: 100%;
        background-color: rgb(33,150,243);

        .hint.md-display-1{
            color: #fff;
            padding: 20px;
        }
    }

    .content{
        width: 420px;
    }
}
