.md-toast.error {
    background-color: red;
}

.md-toast.warning {
    background-color: orange;
}

.md-toast.success {
    background-color: green;
}

.md-toast.info {
    background-color: #323232;
}
