.manager{

    .md-toolbar-tools{
        padding-left: 0;
    }

    .logo{
        font-size: 40px;
        line-height: 40px;
        height: 40px;
    }

    .exit,
    .create,
    .setting{
        md-icon{
            font-size: 22px;
        }
    }

    .create,
    .setting{
        min-width: 50px;
        margin: 0;
    }

    .title{
        font-size: 27px;
        font-weight: bold;
    }

    md-list-item.secrets{
        position: relative;

        .key-title{
            margin: 5px 0 0 0;
        }
        .key-desc{
            margin: 10px 0 5px 0;
        }
    }

    md-list-item.secrets > div{
        padding-left: 10px;
        padding-right: 160px;
    }
}
